<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Corp</title>

    <!-- icone da aba da pagina -->
    <link rel="icon" href="./images/logo-icon.png" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/page-landing.css" />
    <link rel="stylesheet" href="./css/animations.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="page-landing">
      <div id="container">
        <header>
          <img
            class="animate-up"
            id="logo"
            src="./images/logo.png"
            alt="Logomarca de Bot Corp"
          />

          <div class="location animate-up">
            <strong>Brusque</strong>
            <p>Santa Catarina</p>
          </div>
        </header>
        <!-- conteúdo principal da pagina -->
        <main>
          <h1 class="animate-up">Automatização de agendmetos para academias</h1>
          <section class="visit">
            <p class="animate-up">
                Converse com o nosso bot e tenha uma experiencia rápida e simples
            </p>

            <a
              class="animate-up"
              href="webchatjs.html"
              title="Converse com o bot"
            >
              <img src="./images/right-arrow.png" alt="Ir para o bot" />
            </a>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
